<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <link rel="stylesheet" type="text/css" href="projekt_css.css">
    <script defer src="projekt_js.js"></script>
    <meta charset="UTF-8">
    <meta name="author" content="Matyáš Zabek; 3.D">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textová hra</title>
</head>
<body>
    <div class="tabulka">
        <div id="text">Text</div>
        <div id="vyber" class="tlacitka">
            <button class="tlacitko">Možnost 1</button>
            <button class="tlacitko">Možnost 2</button>
            <button class="tlacitko">Možnost 3</button>
            <button class="tlacitko">Možnost 4</button>
        </div>
    </div>
</body>
</html>